<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>README</title>
</head>
  <body>
 <br>
 <span style="font-weight: bold;">Table of contents <br>
 </span> 
<ol>
   <li><span style="font-weight: bold;"><a href="#Introduction">Introduction</a></span></li>
   <li><span style="font-weight: bold;"><a href="#scope">scope</a></span></li>
   <li><a href="#Purpose_of_the_tool"><span style="font-weight: bold;">Purpose 
of the tool.</span></a></li>
   <li><span style="font-weight: bold;"><a href="#Usage">Usage</a></span></li>
 
</ol>
 <big><span style="font-weight: bold;"><a name="Introduction"></a>Introduction 
:</span></big>&nbsp; <br>
 &nbsp; <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DD tool
will parse the data dictionary tool and generate calss file containing the
definition of each table.&nbsp; <br>
 <span style="font-weight: bold;"><br>
 <a name="scope"></a> Scope :<br>
 <br>
 </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Scope of this document
is intended for integration team/developers to understand the usage of the
tool.<br>
 <br>
 <span style="font-weight: bold;"><a name="Purpose_of_the_tool"></a>Purpose 
of the tool : </span><br>
 <span style="font-weight: bold;">&nbsp;<br>
 </span> &nbsp;&nbsp; <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In Web NMS 5 we&nbsp; have
moved to Data Object&nbsp; Model. Here every column needs to accessed as
string. To provide compile time check an constant file needs to be generated.
<br>
 <br>
 For example consider below node of data-dictionary <br>
 <br>
 <code> &nbsp; &lt;table name="ModelType"&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;description&gt;GVF MT&lt;/description&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&lt;columns&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&lt;column name="NAME"&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
....<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&lt;/column&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&lt;column name="DISPLAYNAME"&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
...<br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &lt;/column&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&lt;column name="DATATYPE"&gt;<br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;...&nbsp;&nbsp;&nbsp; <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&lt;/column&gt;<br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;....<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&lt;/columns&gt;<br>
 &nbsp; &lt;primary-key name="ModelType_PK"&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&lt;primary-key-column&gt;NAME&lt;/primary-key-column&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&lt;/primary-key&gt;&nbsp;&nbsp; <br>
 <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&lt;foreign-keys&gt;<br>
 &nbsp; &nbsp; &nbsp;....<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/table&gt;<br>
 </code> <br>
 &nbsp; &nbsp;An tool that parses the data-dictionary and an java file has
to be generated for each and every table. i.e. above example node has to
be parsed and generated as java file <br>
 <br>
 <code>package com.adventnet.nms.gvf;<br>
 public class final interface ModelType<br>
 {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; private ModelType() { }<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public static final String NAME= "NAME"
;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public static final String SUBTYPE=
"SUBTYPE" ;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public static final String DISPLAYNAME=
"DISPLAYNAME" ;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public static final String DATATYPE=
"DATATYPE" ;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public static final String HANDLERCLASS=
"HANDLERCLASS" ;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public static final String CRID= "CRID"
;<br>
&nbsp;&nbsp; &nbsp; &nbsp; public static fianl String TABLE="ModelType";<br>
 }<br>
 <br>
 <br>
 &nbsp; So application developers can generate constant file at development
time and refer the constants in their application (e.g. "ModelType.NAME"
) , when they are operating on data Object API. Compile time check of the
column names will be accomplished by generated constant file. <br>
 &nbsp; &nbsp;<br>
 &nbsp; Since the Generated Constant files are generated from data-dictionary.xml.
It need not be integrated in CVS source repository. In nms5 build this constant
file has to be generated from all data dictionary file , generated files
has to be compiled and to be bundled along with nms5 binary as an jar.<br>
 &nbsp; Then application code has to be compiled with generated constant file
jar in classpath. Additionally javadoc file needs to be generated from "constant
File". Because tool will generate file with proper java doc comments according
to data dictionary definition.<br>
 <br>
 <span style="font-weight: bold;"><a name="Usage"></a>Usage :<br>
 &nbsp;&nbsp;&nbsp;&nbsp; <br>
 </span>Set classpath as described below,<span
 style="font-weight: bold;"><br>
 </span></code> 
<ul>
   <li><code><span style="font-weight: bold;">&nbsp;classpath settings : 
    </span></code></li>
 
</ul>
 
<ul>
   
  <ul>
     <li><code>Velocity Jars </code></li>
     
    <ul>
       <li><code>lib/velocity-1.3.1.jar<br>
         </code></li>
       <li><code>lib/velocity-dep-1.3.1.jar</code></li>
     
    </ul>
     <li>Command&nbsp; Line Parser Jars</li>
     
    <ul>
       <li><code>lib/commons-cli-1.0.jar</code></li>
     
    </ul>
     <li>Tools Jar</li>
     
    <ul>
       <li>lib/AdventNetDDTools.jar</li>
     
    </ul>
   
  </ul>
 
</ul>
 
<ul>
   <li><span style="font-weight: bold;">Running the tool</span></li>
   
  <ul>
     <li>To know about the different parameters to be used run the tools with
help argument as follows ,</li>
     
    <ul>
       <li><big style="font-style: italic;">java&nbsp; test.DDReader&nbsp;
-help</big>.</li>
       
      <ul>
         <li>Above will result in below out put</li>
         <li>usage: DD Tool<br>
 &nbsp;-dd &lt;file&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
DataDictionary File to be parsed. &lt;Mandatory&gt;<br>
 &nbsp;-help&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
print this message<br>
 &nbsp;-outDir &lt;directory&gt;&nbsp;&nbsp; Root directory in which out files
needs to be created. &lt;Mandatory&gt;<br>
 &nbsp;-template &lt;file&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; File location
of the Template to be used for file generation. &lt;Mandatory&gt;</li>
       
      </ul>
       <li>As in the above help statements provide inputs, For example consider
below example ,</li>
     
    </ul>
     
    <ul style="font-style: italic;">
       
      <ul>
         <li><big><a name="input"></a>java test.DDReader -dd c:\Development\3g\k\ms\performance\gvf\fe\conf\data-dictionary.xml&nbsp; 
-template c:\Development\3g\k\tools\ddtool\resources\conf\ClassTemplate.vtl 
-outDir output</big></li>
       
      </ul>
     
    </ul>
   
  </ul>
   <li><span style="font-weight: bold;">&nbsp; OutPut</span></li>
   
  <ul>
     <li>As per above <a href="#input">input</a>&nbsp; set of java files
will be generated.</li>
     
    <ul>
       <li>with classname of Tablename in uppercase. <br>
       </li>
       <li>Package name will be generated as follows , <big><i>com.adventnet.&lt;modulename
specified in data-dictionary.xml&gt;</i></big></li>
     
    </ul>
     
    <ul>
       <li>Files will be created under directory of outDir + pkgNam(as per
example it is of&nbsp; output\com\adventnet\gvf where gvf is module name).
        <br>
       </li>
     
    </ul>
     <li>Generated Java file can be compiled and referred in the application
as constants , for example&nbsp; "MODELTYPE.NAME"</li>
     <li>Even java doc can be generated for the generated java file. It will
have detailed definition as per the data dictionary definition.</li>
   
  </ul>
 
</ul>
 <code></code> <br>
</body>
</html>
